<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Verdana,sans-serif;
                height: 5000px;
            }
            *{
                margin: 0;
                box-sizing: border-box ;
            }

            header{
                position: relative;
                letter-spacing: 4px;  
                /*padding: 8px 16px;*/ 
                height: 65px; 
          
            }

            header div{
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                width: 100%;
                height: 65px; 
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                background-color: white;
                z-index: 1;
            }

          
            header ul{
                list-style: none;
                display: flex;
               justify-content: space-between;

               
            }

            header li{
                margin: 10px;
                margin-right: 25px;
            }

            header h1{
                font-size: 15px;
                font-weight: 300;
                height: 49px;
            }

            header span{
                font-weight: 600;
            }
            
            .elem-hover{
                padding: 16px 18px;
                cursor: pointer;
            }

            .elem-hover:hover{
                background-color: #ccc;
            }
            
            .section-1 img{
                width: 100%;
                height: 500px;
                margin: auto;
            }

            .section-1{
                width: 100%;
                height: 500px;
                margin: auto;
            }

            .section-1 h1{
                text-align: center;
                margin-top: -241px;
                
            }

            .section-1 h1{
                font-weight: 400;
                color: white;
                letter-spacing: 2px;
            }

            .section-1 span{
                font-size: 37px;
                letter-spacing: 4px;
                font-weight: bolder;
                background-color: black;
                opacity: 0.75;
                padding: 8px 16px;  
            }


            .container-1{
                width: 80%;
                height: 1047px;
                border: solid;
                margin: auto;
            }

            .heading {
                font-weight: 400;
                margin-top: 70px;
                margin-bottom: 20px;
            }

             .section-2 hr{
                 opacity: 0.2;
             }

             img {
                 width: 95%;
             }

        .wrapper{
            display: flex;
            justify-content: space-between;
        }

        .section-2 h3{
            position: absolute;
            background-color: black;
            color: white;
            padding: 8px 16px;
            font-size: 15px;
            font-weight: 400;
        }

        .mt-2{
            margin-top: 10px;
        }

        .mb-1{
            margin-bottom: 50px;
        }

        .section3-cntent h1{
            font-size: 20px;
            font-weight: 400;
            color: rgb(143, 142, 142);
            margin-top: 10px;
        }
        .section3-cntent h2{
            font-weight: 400;
            margin-top: 10px;
        }

        .section3-cntent h3{
            font-size: 15px;
            font-weight: 100;
            color: rgb(165, 165, 165);
            margin: 20px 0;
        }
        .section3-cntent p{
            max-width: 90%;

        }

        .section3-cntent button{
            border: none;
            font-size: 1.2rem;
            width: 100%;
            padding: 8px 16px;
            margin-top: 13px;
            background-color: #ccc!important;
        }
        .section3-cntent img{
            filter: grayscale(50%);
        }
        .section3-cntent div{
            margin-right: 15px;
        }

        .section-4 p{
            margin: 20px 0;
        }

        form input {
            margin-top: 10px;
            width: 100%;
            padding: 15px;
            color: rgb(187, 187, 190);
            border: 1px solid #ccc;
            font-size: 1.1rem;
            padding-bottom: 10px;
        }
        .section-4 button{
            background-color: black;
            color: white;
            padding: 15px;
            font-size: 1.1rem;
            margin-top: 30px;
            border: none;
        }
        .section-4 button:hover{
            background-color: rgb(155, 153, 153);
            color: black;
            cursor: pointer;
        }

        .section-4 img {
            width: 100%;
        }

        footer{
            background-color:black;
            width: 100%;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 40px;
        }

        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 class="elem-hover"><span>BR</span> Architects</h1>
                <nav>           
                        <ul>
                            <li class="elem-hover">Projects</li>
                            <li class="elem-hover">Aboute</li>
                            <li class="elem-hover">contact</li>
                        </ul>
                </nav>
            </div>
        </header>

        <div class="container-1">
            <div class="section-1">
                <img src="../project-6/img1.jpg" alt="" >
                <h1> <span>BR</span> Architects </h1>
            </div>

            <div class="section-2">
                <h2 class="heading">Projects</h2>
                <hr class="mb-1">
                <div class="wrapper">
                    <div>
                        <h3>Summer House</h3>
                        <img src="../project-6/house5.jpg">
                    </div>
                    <div>
                        <h3>Brik House</h3>
                        <img src="../project-6/house2.jpg">
                    </div>
                    <div>
                        <h3>Renovated</h3>
                        <img src="../project-6/house3.jpg">
                    </div>
                    <div>
                        <h3>Barn House</h3>
                        <img src="../project-6/house4.jpg">
                    </div>
                </div>

                <div class="wrapper mt-2">
                    <div>
                        <h3>Barn House</h3>
                        <img src="../project-6/house4.jpg">
                    </div>
                    <div>
                        <h3>Renovated</h3>
                        <img src="../project-6/house3.jpg">
                    </div>
                    <div>
                        <h3>Summer House</h3>
                        <img src="../project-6/house5.jpg">
                    </div>
                    <div>
                        <h3>Brik House</h3>
                        <img src="../project-6/house2.jpg">
                    </div>
                    
                </div>

            </div>

            <!-- section 3 start -->
            <div class="section3">
                <h1 class="heading">about</h1>
                <hr>
                <p class="mb-1 mt-2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <div class="section3-cntent wrapper">
                    <div>
                        <img src="../project-6/team1.jpg" />
                        <h1>John Doe</h1>
                        <h3>CEO & Founder</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                    <div>
                        <img src="../project-6/team2.jpg" />
                        <h1>John Doe</h1>
                        <h3>CEO & Founder</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                    <div>
                        <img src="../project-6/team3.jpg" />
                        <h1>John Doe</h1>
                        <h3>CEO & Founder</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                    <div>
                        <img src="../project-6/team4.jpg" />
                        <h1>John Doe</h1>
                        <h3>CEO & Founder</h3>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                </div>
            </div>
            <!-- section 3 end -->

            <!-- section 4 start -->
            <div class="section-4">
                <div>
                    <h2 class="heading" >Contact</h2>
                    <hr/>
                    <p>Lets get in touch and talk about your next project.</p>
                </div>
                <form class="mb-1">
                    <input placeholder="Name"/>
                    <input placeholder="Emile"/>
                    <input placeholder="Supject"/>
                    <input placeholder="Comment"/>
                    <button>SEND MESSAGE</button>
                </form>
                <div>
                    <img src="../project-6/map.jpg" alt="">
                </div>
            </div>
             <!-- section 4 end -->
        </div>
        <footer>
                Powered by w3.css
        </footer>
    </body>
</html>